s1[image]="kathara/sdn"
s1[0]=A
s1[1]=B

s2[image]="kathara/sdn"
s2[0]=A
s2[1]=C

s3[image]="kathara/sdn"
s3[0]=C
s3[1]=D

s4[image]="kathara/sdn"
s4[0]=D
s4[1]=B

s1[2]=M
s2[2]=M
s3[2]=M
s4[2]=M

controller[image]="kathara/base"
controller[0]=M
